ADMIN_PASSWORD=change_me
ADMIN_USER=admin
HELIUS_API_KEY=3d285349-e8c0-4fe5-9b7d-723b95add6bc
TELEGRAM_BOT_TOKEN=7664179753:AAFqWmdlhMGPdtfKXtl2_dp8s-Gv1-5zACU
TELEGRAM_CHAT_ID=7809403402
WATCH_MINTLIST_URL=https://api.howrare.is/v0.1/collections/galacticgeckos/mints
WATCH_SOURCES=TENSOR
